[SETTINGS]
# V-World API 인증키를 여기에 입력하세요. (8C1C... 키)
VWORLD_KEY = 8C1C6095-657F-3CFD-808D-6A944FE091DA 

[LOCATION]
# 담당하는 시/군/구 코드를 쉼표(,)로 구분하여 입력 (필수)
# 예시: 강남구(11680), 서초구(11650), 용인시 수지구(41465)
ALLOWED_CODES = 11680, 11650, 41465, 26350, 26260


[APP_DATA]
# 공시가 대비 추정 시세 배율
MARKET_RATIO = 1.4